{
  "name": "final-year-project",
  "version": "1.0.0",
  "description": "A DFIR case management web application",
  "main": "app.js",
  "scripts": {
    "test": "jest --testTimeout=10000 --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
